/* App level styles */

::ng-deep {

    body {
        background-color: white !important;
        font-family: 'Toyota Type';
        overflow-x: hidden;
    }

    .editOrDelete {
        color: blue;
    }

    .post-content {
        font-size: 18px;
        color: black;
    }

    .short-description {
        font-size: 16px;
        color: black;
    }

    .menu-name {
        font-size: 34px;
        color: #867428;
    }

    .menu-header {
        padding-top: 2%;
    }

    .post-title {
        font-size: 20px;
        color: black;
    }
    
    .post-name {
        font-size: 30px;
        color: black;
        font-family: Arial;
    }

    .menu-title {
        font-size: 22px;
        border-bottom: 1px solid red;
        width:fit-content;
    }

    .row {
        background-color: white;
    }

    .box-right {
        border-right: 1px solid #e3dfdf;
    }

    .box-bottom {
        border-bottom: 1px solid #e3dfdf;
    }

    .box-top {
        border-top: 1px solid #e3dfdf;
    }

    li {
        font-size: 1.2rem;
        list-style-type: circle;
    }

    sub-header {
        font-size: 26px;
        color: #867428;
    }

    .footer-menu-contain .box-footer-contain .footer-bar{
        background-color: #101010;
        box-sizing: border-box;
        display: flex;
    }

    .data-list {
        color: black;
    }

    .footer-menu-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0.025em;
        color: #FFFFFF;
        margin-bottom: 24px;
    }

    .footer-content-item {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    menu-search-bar {
        background-color: #ffffff;
        margin: 25px;
    }

    p {
        margin-bottom: 0;
    }

    .header-top {
        background-color: #ffffff !important;
    }

    .topbar-item {
        background-color: #ffffff !important;
        color: black !important;
    }

    .font-size-sm {
        color: black;
        font-size: 1.5rem;
    }

    .bg-primary {
        background-color: #ffffff !important;
    }

    .attach-file {
        font-size: 18px;
    }

    .header {
        border-bottom: 4px solid red;
        width: auto;
    }

    .related-post {
        padding-bottom: 2%;
    }

    img.logo {
        width: 150%;
        height: 150%;
    }
}